<!DOCTYPE html>
<html lang="fr">
    <head>
    	<meta charset="utf-8" />
    	<title>OhMyFood</title>
    </head>

    <header>
    	<h1>ohmyfood</h1>
    </header>

    <body>
    	<section>
    		<h2>Menu</h2>
    		<h3>La note enchantée</h3>
    	</section>

    	<section>
    		<h2>Menu</h2>
    		<h3>Le chic à la française</h3>
    	</section>

    	<section>
    		<h2>Menu</h2>
    		<h3>Le délice des papilles</h3>
    	</section>

    	<section>
    		<h2>Menu</h2>
    		<h3>La palette du gout</h3>
    	</section>

    	<section>
    		<div>Prochainement</div>
    	</section>
    <body>

    <footer>
    	<div>Mentions légales</div>
    	<div>Contactez-nous</div>
    </footer>